<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Setembro Amarelo</title>
</head>
<body>
    <h1> Cantinho do desabafo</h1>
    <form action="https://formsubmit.co/setembroamareloallnet@gmail.com"
     method="POST"
     class="form"
     >
        <label for="menssagem">Escreva aqui tudo aquilo que sente</label>
        <textarea name="menssagem" id="menssagem" placeholder="Escreva aqui!" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">Enviar</button>
   </form>

</body>
</html>